/* footBox_1440.css */



/* pc pull */
  @media screen and (min-width:1023px) and (max-width: 1440px){
    #footBox{position: relative; width: 100%; height: 200px; height: 12.5rem; padding: 40px 80px; padding: 2.5rem 5rem; box-sizing: border-box; color:#989898; background-color: #313131;}
  
      #footBox address{float: left; width: 15.9722222vw; height: 108px; height: 6.75rem;}
      .ect_area{float: right; width: 11.25vw; height: 120px; height: 7.5rem;}
      .ect_area p {display: inline-block; margin-bottom: 20px;  margin-bottom: 1.25rem;}
      .ect_area a{
        width: 4.86111111111vw; height: 40px; height: 2.5rem; float: left; 
        background-repeat: no-repeat; background-position: 50% 50%; background-size: contain;
      }
      .ect_area a:nth-child(2){margin-right: 10px; margin-right: 0.625rem; background-image: url("../../../../img/foot/login.png");}
      .ect_area a:nth-child(3){background-image: url("../../../../img/foot/link_page.png");}
      .foot_text{position: absolute; top: 70%; left: 50%;  transform: translateX(-50%); width: 15.9722222vw; height: 20px;  height: 1.25rem;}
    }