/* viewBox_1440.css */


/* pc pull */
@media screen and (min-width:1025px) and (max-width:1440px){
  #viewBox{position: relative; width: 100%; height: 500px; height: 31.25rem; background-color: #fef;}
    .view_area{width: 100%; height: 100%; overflow: hidden;}
    .view_indi_area{position: absolute; right: 10%; bottom: 20px; bottom: 1.25rem; z-index: 1000;
      width: 160px; height: 40px; width: 10rem; height: 2.5rem; text-align: center; border-radius: 20px; border-radius: 1.25rem; background-color: rgba(85,85,85,0.7);}
    .view_indicator{ width: 80%; height: 100%;margin: auto; }
    .view_indicator li{ float: left;
      width: 20px; height: 20px; width: 1.25rem; height: 1.25rem; border-radius: 100%;
      margin-left: 20px; margin-top: 10px; margin-left: 1.25rem; margin-top: 0.625rem; background-color: #fff;
    }
    .view_indicator li.action{background-color: #0063b4;}
    .view_indicator li:first-child{margin-left: 12px; margin-left: 0.75rem;}
    .view_indicator li >a {width: 100%; height: 100%;}
    .view_area .view_con{width: 300%; height: 100%;}
    .view_con li{float: left; width: 33.333334%; height: 100%;}
    .view_con li > a{    
      display: block; width: 100%; height: 100%; 
      background-position: 50% 50%; background-repeat: no-repeat;
    }
    .view_img_01 > a{background-image: url("../../../../../img/main/view/1440_view_add_01.png");}
    .view_img_02 > a{background-image: url("../../../../../img/main/view/1440_view_add_02.png");}
    .view_img_03 > a{background-image: url("../../../../../img/main/view/1440_view_add_03.png");}
  }
  