/* footBox_1024.css */


/* tablet */
@media screen and (min-width:481px) and (max-width:1024px){
  #footBox{position: relative; width: 100%; height: 200px; height: 12.5rem; padding: 40px 50px;  padding: 2.5rem 3.125rem; box-sizing: border-box; color:#989898; background-color: #313131;}

  #footBox address{float: left; width: 22.4609375vw; height: 108px;  height: 6.75rem; font-size: 12px;}
  .ect_area{float: right; width: 15.8203125vw; height: 120px; height: 7.5rem;}
  .ect_area p {display: inline-block; margin-bottom: 20px;}
  .ect_area a{
    width: 6.8359375vw; height: 40px; height: 2.5rem; float: left; 
    background-repeat: no-repeat; background-position: 50% 50%; background-size: contain;
  }
  .ect_area a:nth-child(2){margin-right: 10px; margin-right: 0.625rem; background-image: url("../../../../img/foot/login.png");}
  .ect_area a:nth-child(3){background-image: url("../../../../img/foot/link_page.png");}
  .foot_text{position: absolute; top: 70%; left: 50%;  transform: translateX(-50%); width: 22.4609375vw; height: 20px; height: 1.25rem;}
}
