/* footer.css */

@import url("../footer/footBox_480/footBox_480.css");
@import url("../footer/footBox_1024/footBox_1024.css");
@import url("../footer/footBox_1440/footBox_1440.css");




/* pc  공통*/
@media screen and (min-width:1441px){
  #footBox{position: relative; width: 100%; height: 200px;  height: 12.5rem; padding: 40px 120px; padding: 2.5rem 7.5rem; box-sizing: border-box; color:#989898; background-color: #313131;}
      #footBox address{float: left; width: 11.979166vw; height: 108px; height: 6.75rem; }
      .ect_area{float: right; width: 8.4375vw; height: 120px; height: 7.5rem;}
      .ect_area p {display: inline-block; margin-bottom: 20px; margin-bottom: 1.25rem;}
      .ect_area a{
        width: 3.64583333333vw; height: 40px; height: 2.5rem; float: left; 
        background-repeat: no-repeat; background-position: 50% 50%; background-size: contain;
      }
      .ect_area a:nth-child(2){margin-right: 10px; margin-right: 0.625rem; background-image: url("../../../../img/foot/login.png");}
      .ect_area a:nth-child(3){background-image: url("../../../../img/foot/link_page.png");}
      .foot_text{position: absolute; top: 70%; left: 50%;  transform: translateX(-50%); width: 11.979166vw; height: 20px; height: 1.25rem; }
    }
