/* promotionBox_1024.css */


/* tablet */
@media screen and (min-width:481px) and (max-width:1024px){
  #promotionBox{ width: 100%; height: 600px; height: 37.5rem; background-color: #fff;}
    #promotionBox h2{
      width: 236px; height: 60px; width: 14.75rem; height: 3.75rem; color: #02396d; 
      font-size: 30px; font-size: 1.875rem; font-weight: bold; margin: auto; text-align: center;
    } 
      .video_area{width: 100%; height: 100%;}
      .video_con {
        position: relative;
        width: 58.59375vw; height: 400px; height: 25rem; margin: auto; border: 1px solid #313131; border: 0.0625rem solid #313131; box-sizing: border-box;
        margin-top: 30px; margin-top: 1.875rem; background-image: url("../../../../../img/main/video/10024_video_img.png");
        background-repeat: no-repeat; background-position: 50% 50%;
      }
      .video_text{display: none;}
      .video_btn{
        position: absolute; top: 50%; left: 50%; transform: translateX(-50%);
        width: 42px; height: 42px; width: 2.625rem; height: 2.625rem;
      }
      .video_btn button{
        width: 100%; height: 100%;
        background-image: url("../../../../../img/main/video/play_btn.png");
        background-repeat: no-repeat; background-position: 50% 50%;
      }
      .video_btn button:hover{background-image: url("../../../../../img/main/video/play_btn_hover.png");}
}
