<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .product{width: 1600px; height: 600px; margin: auto;
    padding: 20px 25px; box-sizing: border-box;
    background-color: #dfdfdf;
    }
    .product > div{
      width: 350px; height: 500px; float: left; margin-right: 50px; border-radius: 0.5rem; box-sizing: border-box; padding: 1rem;
      background-color: #fff;
      }
    .product > div:last-child{margin-right: 0;}
    .product_img{
      width: 100%; height: 280px; background-color: #acf;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      }

    a{
     text-decoration: none; padding: 5px 10px; background-color: #37f; color:#fff;
    border-radius: 0.3rem;}
  </style>  
</head>
<body>
  <div id="wrap">
    <h1><a href="./content.html">javascript</a></h1>
    <div class="product">

    </div>
  </div>
  <script src="../data/product.js"></script>
  <script src="../js/js_09_object.js"></script>
</body>
</html>