<!DOCTYPE html>
<!-- gcass_main.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/src/gcass_main.css">
  <title>Document</title>
 <link rel="shortcut icon" href="../img/icon_01.png" type="image/png" >
 <link rel="apple-touch-icon" href="../img/icon_01.png">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <h1><a href="#"><span class="hidden_context">gcass</span></a></h1>
      <nav id="navBox">
        <h2 class="hidden_context">global navigation</h2>
        <ul>
          <li><a href="#"><span>about</span> <i class="fas"></i> </a></li>
          <li><a href="#"><span>study</span> <i class="fas"></i> </a></li>
          <li><a href="#"><span>photo</span> <i class="fas"></i> </a></li>
          <li><a href="#"><span>blog</span> <i class="fas"></i> </a></li>
          <li><a href="#"><span>press</span> <i class="fas"></i> </a></li>
          <li><a href="#"><span class="hidden_context">question and answer</span></a></li>
        </ul>
      </nav>
    </header>
    <aside id="sideBox">
      <h2 class="hidden_context">local navigation</h2>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">study</a></li>
        <li><a href="#">education <i></i></a></li>
      </ul>
    </aside>
    <section id="viewBox">
      <h2 class="hidden_context">메인 광고영역</h2>  
      <div class="computer"></div>
      <div class="adv_narr"></div>
    </section>
    <footer id="footBox">
      <h2><span class="hidden_context">gcass info</span></h2> 
      <div class="company_mini">
        <h3 class="hidden_context">회사 위치정보 및 홍보사이트</h3>
        <ul class="clearfix">
          <li><a href="#"><span class="hidden_context">facebook</span><i></i></a></li>
          <li><a href="#"><span class="hidden_context">location</span><i></i></a></li>
        </ul>
      </div>
      <div class="addr">
        <h3 class="hidden_context">....</h3>
        <address>
          <p>경기도 안양시 만안구 안양4동 676-91 안양메쎄타워 2층</p>
          <p>&copy; 2013 anyang gcass. All right reserved.</p>
        </address>
      </div>
      <div class="family_narr">
        <h3 class="hidden_context">....</h3>
        <dl class="family_site clearfix">
          <dt>제목</dt>
          <dd><a href="http://xidoweb.com" target="_blank">xidoweb.com</a></dd>
          <dt>제목</dt>
          <dd><a href="https://webportfolio.github.io" target="_blank">web portfolio</a></dd>
        </dl>
        <p>본 페이지는 학습용으로 제작되었습니다.</p>
      </div>
    </footer>
  </div>

  <!-- script -->
  <script></script>
</body>
</html>