<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* block요소에서는 width: 기본(auto)은 100%;(부모요소대비) 
      height : 기본(auto)는 0 
      꼭 min-xxx, max-xxx 앞에 height, width를 먼저 써라!!!!
        기본은 width:auto; height: auto; 이지만 꼭꼭꼭 뺴먹지 말고 내용을 쓰자!*/
    #box {
      width: 900px; min-width: 400px; max-width:900px ; height: auto; min-height: 500px; max-height: 1200px; border-width: 2px; border-style: solid;
      border-color: #f7a; margin:auto;s
    }
      /*---------------------------------------------------------------*/
    .header {width: 100%; height: 100px; background-color: #ccf;
    }
      /*---------------------------------------------------------------*/
    .section {width: 100%; height: 400px; background-color:#cfc;
    }
    .sub_red { float: left; width: 300px; height: 350px; background-color:#7f7; }
    .sub_blue { float: left; width: 400px; height: 350px; background-color:#5a5;}
    .sub_green { float: left; width: 200px; height: 350px; background-color:#131;}
    /*
    float:left | right;
    float을 사용하면, block요소가 한쪽방향에서 순서대로 옆으로 나란히 배치가 된다.
    하나의 요소에 float을 작성했다면 그 형제들은 모두 float을 사용하여야 한다.
    하지만, 부모의 높이값을 auto로 주게되면, 부모의 높이는 0가 된다.
    float의 사전의미 : 뜨다
    *claer : left | riht | both;
    */
    /*---------------------------------------------------------------*/
    .footer {width: 100%; height: 150px; background-color:#cad;
    }
  </style>    
</head>
<body>
  <h1><a href="../index.html">웹기초이해하기</a></h1>
  
  <div id="box">
    <div class="header"></div>
    <div class="section">
      <div class="sub_red"></div>
      <div class="sub_blue"></div>
      <div class="sub_green"></div>
    </div>
    <div class="footer"></div>
  </div>
 
  <!-- script -->
  <script></script>
</body>
</html>