/* promotionBox_480.css */

/* mobile */
@media screen and (min-width:280px) and (max-width:480px){
  #promotionBox{ width: 100%; height: 400px; padding-top: 40px; height: 25rem; padding-top: 2.5rem; box-sizing: border-box; background-color: #fff;}
    #promotionBox h2{
     width: 236px; height: 60px; width: 14.75rem; height: 3.75rem; color: #02396d; 
     font-size: 30px; font-size: 1.875rem; font-weight: bold; margin: auto; text-align: center;
    } 
  .video_area{width: 100%; height: 100%;}
  .video_con { position: relative;
    width: 79.166666vw; height: 200px; height: 12.5rem; margin: auto; border: 1px solid #313131; border: 0.0625rem solid #313131;  box-sizing: border-box;
    margin-top: 30px; margin-top: 1.875rem; background-image: url("../../../../../img/main/video/480_video_img.png");
    background-repeat: no-repeat; background-position: 50% 50%;
  }
  .video_text{display: none;}
  .video_btn{
    position: absolute; top: 50%; left: 50%; transform: translateX(-50%);
    width: 42px; height: 42px; width: 2.625rem; height: 2.625rem;
  }
  .video_btn button{
    width: 100%; height: 100%;
    background-image: url("../../../../../img/main/video/play_btn.png");
    background-repeat: no-repeat; background-position: 50% 50%;
  }
  .video_btn button:hover,
  .video_btn button:focus{background-image: url("../../../../../img/main/video/play_btn_hover.png");}
}
