/* promotionBox.css */

@import url("../main_promotion/promotionBox_480/promotionBox_480.css");
@import url("../main_promotion/promotionBox_1024/promotionBox_1024.css");
@import url("../main_promotion/promotionBox_1440/promotionBox_1440.css");


  /* pc */
  @media screen and (min-width:1441px){
    #promotionBox{position: relative; width: 100%; height: 700px; height: 43.75rem; padding-top: 50px; padding-top: 3.125rem; box-sizing: border-box; background-color: #fff;}
    #promotionBox h2{
      width: 236px; height: 60px; width: 14.75rem; height: 3.75rem; color: #02396d; 
      font-size: 30px; font-size: 1.875rem; font-weight: bold; margin: auto; text-align: center;
    } 
      .video_area{width: 100%; height: 100%;}
      .video_con {
        float: left; margin-left: 420px; margin-left: 26.25rem;
        width: 36.4583333333vw; max-width: 700px; height: 400px; border: 1px solid #313131; max-width: 43.75rem; height: 25rem; border: 0.0625rem solid #313131; box-sizing: border-box;
        margin-top: 80px; margin-top: 5rem; background-image: url("../../../../img/main/video/big_video_img.png");
        background-repeat: no-repeat; background-position: 50% 50%;
      }
      .video_text{
        float: left; margin-left: 1.5625vw; padding: 10px; padding: 0.625rem; box-sizing: border-box; margin-top: 80px; margin-top: 5rem;
        width: 18.8541666667vw; max-width: 362px; height: 400px; max-width: 22.625rem; height: 25rem; box-shadow: 2px 2px 3px 3px #989898; box-shadow: 0.125rem 0.125rem 0.1875rem 0.1875rem #989898;
      }
        .video_text ul{width: 100%; height: 100%;}
        .video_text ul li{
          width: 100%; height: 180px;  height: 11.25rem; text-align: center;
          background-repeat: no-repeat; background-position: 50% 50%;
         }
        .video_text ul li:nth-child(1){margin-bottom: 10px; margin-bottom: 0.625rem;}
        .video_text ul li:nth-child(2){background-image: url("../../../../img/main/video/big_text_img.png");}
  
        .video_text ul li p:nth-child(1){font-size: 24px; font-size: 1.5rem; font-weight: bold; margin-bottom: 20px; margin-bottom: 1.25rem;}
  
      .video_btn{
        position: absolute; top: 360px; left: 750px; top: 22.5rem; left: 46.875rem;
        width: 42px; height: 42px; width: 2.625rem; height: 2.625rem;
      }
      .video_btn button{
        width: 100%; height: 100%;
        background-image: url("../../../../img/main/video/play_btn.png");
        background-repeat: no-repeat; background-position: 50% 50%;
      }
      .video_btn button:hover,
      .video_btn button:focus{background-image: url("../../../../img/main/video/play_btn_hover.png");}
    }