<!DOCTYPE html>
<!-- table_02.html -->
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../img/icon_01.png" type="image/png">
  <link rel="apple-touch-icon" href="../img/icon_02.png">
  <title>웹 기초 - table_2*</title>
  <style>
    .flower{width:600px; height:auto; margin:auto;}
    h2{width:80%; border-bottom:1px solid #777;}
    p{width: 100%; height: 30px; background-color:#dfdfdf;}
    .chart{width: 100%; height: auto; border:1px solid #f77; border-top:1px;}
    ul,li{width:100%; height: auto; float:left; box-sizing: border-box;
      list-style-type:none; margin: 0; padding: 0;}
      .chead,.cbody,.cfoot{width: 100%; height: auto; }
    span{float:left; width: 20%; height: 30px; border:1px solid #f55; text-align: center;  box-sizing: border-box;}
    span{border-right: 0; border-top: 0;}
    .span_width_4{width:80%;}
    span:last-child{border-right: 1px solid  #f55;}
  </style>
</head>
<body>
  <div class="flower">
    <h2>주문 꽃 매매 견적서</h2>
    <P>2020년 9월 17일에 주문한 꽃 단가표</P>
    <div class="chart">
      <div class="chead">
        <span>항목</span>
        <span>꽃이름</span>
        <span>단가</span>
        <span>개수</span>
        <span>금액</span>
      </div>
      <ul class="cbody">
      <li>
         <span></span> 
         <span>장미</span> 
         <span>500</span> 
         <span>1</span> 
         <span>500</span>
      </li>
      <li>
        <span></span> 
        <span>장미</span> 
        <span>500</span> 
        <span>1</span> 
        <span>500</span>
      </li>
      <li>
        <span></span> 
        <span>장미</span> 
        <span>500</span> 
        <span>1</span> 
        <span>500</span>
      </li>
      <li>
        <span></span> 
        <span>장미</span> 
        <span>500</span> 
        <span>1</span> 
        <span>500</span>
      </li>
      <li>
        <span></span> 
        <span>장미</span> 
        <span>500</span> 
        <span>1</span> 
        <span>500</span>
      </li>
      <li>
        <span></span> 
        <span>장미</span> 
        <span>500</span> 
        <span>1</span> 
        <span>500</span>
      </li>
      </ul>
      <div class="cfoot">
        <span class="span_width_4">총계</span>
        <span>1500</span>
      </div>
    </div>
  </div>  

  <script></script>
</body>
</html>