<!DOCTYPE html>
<!-- 19tea_main.html -->
<html lang="ko-KR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">

 <link rel="stylesheet" href="../fonts/noto_sans/noto_sans.css">

 <link rel="stylesheet" href="../css/base/reset.css">
 <link rel="stylesheet" href="../css/base/common.css">
 <link rel="stylesheet" href="../css/src/main/19tea_main.css">

<!--[if IE]>
<script src="../ie/modernizr-custom.js"></script>
<script src="../ie/ie11CustomProperties.js"></script>
<![endif]-->

 <title>19tea</title>

<link rel="shortcut icon" href="../19tea_icon.png" type="image/png">
<link rel="apple-touch-icon" href="../19tea_icon.png">
</head>
<body>
<!-- layout -->
  <div id="wrap">
    <div class="head_area">
      <header id="headBox" class="clearfix">
        <h1><a href="./19tea_main.html"><span class="hidden_context">19티</span></a></h1>
        <nav id="gnbBox">
          <h2 class="hidden_context">19티 전체 메뉴</h2>
          <div class="gnb_button"><button type="button"><span class="hidden_context">메뉴버튼</span></button></div>   
          <div class="gnb_area">
            <div class="gnb_close">
              <button type="button"><span class=hidden_context>닫기</span></button>
            </div>
            <ul class="gnb_main_menu">
              <li>
                <a href="#">브랜드스토리</a>
                <ul class="gnb_sub_menu">
                  <li><a href="./19tea_brand.html">브랜드소개</a></li>
                  <li><a href="#">찾아오는길</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴</a>
                <ul class="gnb_sub_menu">
                  <li><a href="#">밀크티</a></li>
                  <li><a href="#">커피</a></li>
                  <li><a href="#">기타음료</a></li>
                  <li><a href="#">디저트</a></li>
                </ul>
              </li>
              <li>
                <a href="#">매장찾기</a>
                <ul class="gnb_sub_menu">
                  <li><a href="#">국내</a></li>
                  <li><a href="#">해외</a></li>
                </ul>  
              </li>
              <li>
                <a href="#">커뮤니티</a>
                <ul class="gnb_sub_menu">
                  <li>
                  	<a href="#">공지사항</a>
                  </li>
                  <li>
                  	<a href="#">언론보도</a>
                  </li>
                  <li>
                  	<a href="#">19티 UCC</a>
                  </li>
                  <li>
                  	<a href="#">고객후기</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <!-- //head_area -->
    <section id="viewBox">
      <h2 class="hidden_context">광고영역</h2>
      <div class="view_area">
          <div class="view_indi_area">
            <ul class="view_indicator">
              <li class="action"><a href="#"><span class="hidden_context">해당 광고 이미지의 내용으로 이동</span></a></li>
              <li><a href="#"><span class="hidden_context">해당 광고 이미지의 내용으로 이동</span></a></li>
              <li><a href="#"><span class="hidden_context">해당 광고 이미지의 내용으로 이동</span></a></li>
          </ul>
        </div>
        <ul class="view_con">
          <li class="view_img_01"><a href="#"><span class="hidden_context">광고 이미지 01</span></a></li>
          <li class="view_img_02"><a href="#"><span class="hidden_context">광고 이미지 02</span></a></li>
          <li class="view_img_03"><a href="#"><span class="hidden_context">광고 이미지 03</span></a></li>
        </ul>
      </div>
    </section>
    <!--//viewBox  -->
    <article id="advantagesBox">
      <h2>19티의 매력</h2>
      <div class="advantages_area">
        <div class="next_btn">
          <button type="button">
          <span class="hidden_context">다음</span>
          </button>
        </div>
        <div class="advantages_con">
          <ul>
            <li class="advantages_img_01 action"><span>19티는 가격이 착합니다</span></li>
              <li class="advantages_img_02"><span>19티는 건강 합니다</span></li>
          </ul>
        </div>
    </div>
    </article>
    <!--//advantagesBox -->
    <article id="promotionBox">
      <h2>19티 후기</h2>
      <div class="video_area">
        <div class="video_con">
          <div class="video_btn">
            <button type="button">
              <span class="hidden_context">play button</span>
            </button>
          </div> 
        </div>
        <div class="video_text">
          <ul>
            <li>
              <p>"김나희의 가성비 로드"</p>
              <p>
                오리지널 밀크티, 죠리퐁 밀크티, 머랭밀크티, 아보카도 아이스크림 등 <br />
                19티의 인기메뉴<br /> 갓성비 모두 모아보았다.
              </p>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
    </article>
    <!-- //promptionBox -->
    <article id="reviewBox">
      <h2 class="hidden_context">인스타그램 후기</h2>
      <div class="instagram_icon"><a href="https://www.instagram.com/19tea.official/?hl=ko"><span class="hidden_context">instagram</span></a></div>
      <div class="review_area">
        <ul>
          <li><span class="hidden_context">인스타그램 후기 이미지</span></li>
          <li><span class="hidden_context">인스타그램 후기 이미지</span></li>
          <li><span class="hidden_context">인스타그램 후기 이미지</span></li>
          <li><span class="hidden_context">인스타그램 후기 이미지</span></li>
        </ul>
      </div>
    </article>
    <!-- //reviewBox -->
    <footer id="footBox">
      <h2 class="hidden_context">회사정보</h2>
      <address>
        <p>(주)참인포텍 대표 : 홍기량
          사업자등록번호 : 214-88-18470
          서울특별시 강남구 봉은사로 317
          (논현동, 아모제논현빌딩 8층)</p>
      </address>
      <div class="ect_area">
        <p>창업문의 및 로그인</p>
        <a href="http://www.19tea.co.kr/bbs/login.php?url=http%3A%2F%2Fwww.19tea.co.kr%2Fadm"><span class="hidden_context">로그인</span></a>
        <a href="http://www.19tea.co.kr/landing/"><span class="hidden_context">청업전용페이지로 이동</span></a>
      </div>
      <div class="foot_text">
        <p> ⓒ 19tea. All Rights Reserved</p>
      </div>
    </footer>
  </div>

 <script src="../js/base/jquery-3.5.1.js"></script>
 <script src="../js/base/jquery-ui.js"></script>
 <script src="../js/src/19tea_rwdTemp.js"></script>
 <script src="../js/src/19tea_rwdTemp_import_module.js"></script>
 <!-- <script src="../js/src/19tea_main.js"></script> -->
</body>
</html>