<!DOCTYPE html>
<!-- 19tea_brand.html -->
<html lang="ko-KR">
<head>
  <title>Document</title>

  <link rel="stylesheet" href="../fonts/fontsasome/css/all.css">
  <link rel="stylesheet" href="../fonts/noto_sans/noto_sans.css">

 <link rel="stylesheet" href="../css/base/reset.css">
 <link rel="stylesheet" href="../css/base/common.css">
 <link rel="stylesheet" href="../css/src/19tea_brand.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">

<!-- IE -->
<!--[if IE]>
<script src="../ie/modernizr-custom.js"></script>
<script src="../ie/ie11CustomProperties.js"></script>
<![endif]-->

<link rel="shortcut icon" href="../19tea_icon.png" type="image/png">
<link rel="apple-touch-icon" href="../19tea_icon.png">
</head>
<body>
<!-- layout -->
<div id="wrap">
  <div class="head_area">
    <header id="headBox" class="clearfix">
      <h1><a href="./19tea_main.html"><span class="hidden_context">19티</span></a></h1>
      <nav id="gnbBox">
        <h2 class="hidden_context">19티 전체 메뉴</h2>
        <div class="gnb_button"><button type="button"><span class="hidden_context">메뉴버튼</span></button></div>   
        <div class="gnb_area">
          <div class="gnb_close">
            <button type="button"><span class=hidden_context>닫기</span></button>
          </div>
          <ul class="gnb_main_menu">
            <li>
              <a href="#">브랜드스토리</a>
              <ul class="gnb_sub_menu">
                <li><a href="./19tea_brand.html">브랜드소개</a></li>
                <li><a href="#">찾아오는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴</a>
              <ul class="gnb_sub_menu">
                <li><a href="#">밀크티</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">기타음료</a></li>
                <li><a href="#">디저트</a></li>
              </ul>
            </li>
            <li>
              <a href="#">매장찾기</a>
              <ul class="gnb_sub_menu">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
              </ul>  
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="gnb_sub_menu">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">언론보도</a>
                </li>
                <li>
                  <a href="#">19티 UCC</a>
                </li>
                <li>
                  <a href="#">고객후기</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
<!-- //headBox -->
  <article id="introductionBox">
    <h2>브랜드 소개</h2>
    <div class="introduction_area">
      <div class="next_btn">
        <button type="button">
        <span class="hidden_context">다음</span>
        </button>
      </div>
      <div class="introduction_con">
        <ul>
          <li class="introduction_img_01 action">
            <span>“밀크티의 본질 = 맛있는 차”<br />
            좋은 찻잎으로귀한 마음으로 대접 합니다.
          </span>
        </li>
            <li class="introduction_img_02">
              <span>
                대한민국 밀크티의 새로운 기준 19티<br />
                전국을 넘어 세계로 뻗어 나가고 있습니다.
              </span>
            </li>
        </ul>
      </div>
  </div>
  </article>
  <!--//introductionBox  -->
  <article id="advantageBox">
    <h2>19티는 다르다!</h2>
    <div class="advantage_text_01">
      <p>
        “오늘 어떤 음료를 드셨나요?”<br />
        “늘 먹던 뻔한 음료를 드셨나요?”<br />
        <span>이제 19티가 당신의 기준을 바꿉니다.</span>
      </p>
    </div>
    <div class="advantage_con_area">
      <div class="plus_btn"><button type="button"><span class="hidden_context">콘텐츠 보기 버튼</span></button></div>
      <div class="plus_btn"><button type="button"><span class="hidden_context">콘텐츠 보기 버튼</span></button></div>
      <div class="plus_btn"><button type="button"><span class="hidden_context">콘텐츠 보기 버튼</span></button></div>

      <div class="advantage_cup_img"><span class="hidden_context">컵모양의 이미지</span></div>

      <div class="advantage_img advantage_img_01"><span class="hidden_context">콘텐츠 이미지</span></div>
      <div class="advantage_img advantage_img_02"><span class="hidden_context">콘텐츠 이미지</span></div>
      <div class="advantage_img advantage_img_03"><span class="hidden_context">콘텐츠 이미지</span></div>
    </div>
    <div class="advantage_text_02">
      <p>
        19티는  신선하고 품질 좋은 원재료로 <br />
        <span>“무방부제”</span>, <span>“무색소”</span>, <span>“저칼로리”</span><br />
        원칙을 지키며 건강하고 맛있는 밀크티<br />
        한 잔을  제공합니다.
      </p>
    </div>
  </article>
  <footer id="footBox">
    <h2 class="hidden_context">회사정보</h2>
    <address>
      <p>(주)참인포텍 대표 : 홍기량 
        사업자등록번호 : 214-88-18470 
        서울특별시 강남구 봉은사로 317 
        (논현동, 아모제논현빌딩 8층)</p>
    </address>
    <div class="ect_area">
      <p>창업문의 및 로그인</p>
      <a href="http://www.19tea.co.kr/bbs/login.php?url=http%3A%2F%2Fwww.19tea.co.kr%2Fadm"><span class="hidden_context">로그인</span></a>
      <a href="http://www.19tea.co.kr/landing/"><span class="hidden_context">청업전용페이지로 이동</span></a>
    </div>
    <div class="foot_text">
      <p> ⓒ 19tea. All Rights Reserved</p>
    </div>
  </footer>
<!-- //footBox -->
</div>


 <script src="../js/base/jquery-3.5.1.js"></script>
 <script src="../js/base/jquery-ui.js"></script>
 <script src="../js/src/19tea_rwdTemp.js"></script>
 <script src="../js/src/19tea_rwdTemp_import_module.js"></script>
</body>
</html>