/* review_1024.css */


/* tablet */
@media screen and (min-width:481px) and (max-width:1024px){
  #reviewBox{position: relative; padding-top: 40px; max-width: 1024px; padding-top: 2.5rem; max-width: 64rem; box-sizing: border-box; width: 100%; height: 300px; height: 18.75rem; background-color: #fff;}
  .instagram_icon{
    position: absolute; top: 0; right: 140px; right: 8.75rem;
    width: 40px; height: 40px;  width: 2.5rem; height: 2.5rem;
  }
  .instagram_icon a{      
    width: 100%; height: 100%;
    background-image: url("../../../../../img/main/review/instagram_icon.png");
    background-repeat: no-repeat; background-position: 50% 50%;
  }
  .review_area{width: 100%; height: 100%;}
  .review_area ul{width: 100%; height: 100%; text-align: center;}
  .review_area ul li{ 
    display: inline-block; width: 14.648437vw; height: 150px; height: 9.375rem; margin-left: 5.859375vw; margin-top: 30px; margin-top: 1.875rem;
    background-repeat: no-repeat; background-position: 50% 50%;
  }
  .review_area ul li:nth-child(1){margin-left: 0; background-image: url("../../../../../img/main/review/instagram_img_01.png");}
  .review_area ul li:nth-child(2){background-image: url("../../../../../img/main/review/instagram_img_02.png");}
  .review_area ul li:nth-child(3){background-image: url("../../../../../img/main/review/instagram_img_03.png");}
  .review_area ul li:nth-child(4){background-image: url("../../../../../img/main/review/instagram_img_04.png");}
}