@charset "utf-8";
/* layout.css */

/* wrap */
#wrap{
  width: 700px; height: auto; min-height: 745px;
  background-color: #ccc; margin: auto;
}
/* ------- */
.clearFix:after,
.claerFix::after{
content: " "; display: block; clear: both;
}
/* header */
#header{
  width: 100%; height: 80px;
  background-color: #cde;
}
  .logo{ float: left;
    width: 100px; height: 50px;
    background-color: #fff;
    margin-top:15px; margin-bottom: 15px; margin-left: 20px;
  }
  h1{
    text-align: center;
    font-size: 1rem;
  }
  .navi{float: right;
  width: 435px; height: 100%;}
  .navi ul{
    list-style: none;
    margin: 0; padding: 0;
  }
  .navi ul li{ float: left;
    width: 100px; height: 30px;
    background-color: #fff;
    margin-right:5px; margin-top: 35px;
  }
  .navi ul li:last-child{margin-right: 20px;}
/* banner */
#banner{
  width: 100%; height: 250px;
  background-color: #fe0;
  text-align: center; font-weight: 900; font-size: 2rem; line-height: 200px;
}
/* aside */
#aside{
  width: 100%; height: 35px;
  background-color: #229;
  text-align: center; font-weight: 900; font-size: 1rem; line-height: 30px;
}
/* content */
#contentBox{
  width: 100%; height: auto;
}
#content_01{ float: left;
  width: 50%; height: 300px;
  background-color: #fae;
}
#articleBox{
  width: 100%; height: 100%;
  margin-top: 20px; margin-left: 25px;
}
#content_01 .article_01{ float: left;
  width: 140px; height: 120px;
  background-color: #fff;
  margin:5px;
}
#articleBox_02{
  width: 100%; height: 100%;
  margin-left: 36px; margin-top: 25px;
}
#content_02{float: left;
  width: 50%; height: 300px;
  background-color: #f98;
}
#content_02 .article_01{
  width: 258px; height: 50px;
  background-color:#fff;
  padding: 13px;
  margin-bottom: 10px;
}
/* footer */
#footer{
  width: 100%; height: 80px;
  background-color: #52e;
  text-align: center; font-weight: 900; font-size: 1.5rem; line-height: 60px;
}