/* headBox_480.css */



/* mobile */
@media screen and (min-width:280px) and (max-width:480px){
  #wrap{position: relative;}
  #wrap.wrap_dark::before{content: " "; display: block; position: absolute; top: 0; left: 0; z-index: 1000;
     width: 100%; height: 2000px; height: 125rem; background-color: rgba(90, 90, 90, 0.6);}

  #headBox{ width: 100%; height: 100%; padding: 20px; box-sizing: border-box; background-color: #fff;}
    h1 {float: left; width: 150px; height: 60px; margin-left: 20px; width: 9.375rem; height: 3.75rem; margin-left: 1.25rem;}
    h1 a{
      display: block; width: 100%; height: 100%;
      background-image: url("../../../../img/logo/logo_480.png");
      background-repeat: no-repeat; background-position: 50% 50%;
      background-size: contain;
     }     
     #gnbBox{
       float: right; margin-top: 20px; margin-top: 1.25rem;
       width: 40px; height: 40px; width: 2.5rem; height: 2.5rem;
      }
      .gnb_button{
        width: 100%; height: 100%;
      }
      .gnb_button button{  
        width: 100%; height: 100%;
        background-image: url("../../../../img/menu/menu_icon.png");
        background-repeat: no-repeat; background-position: 50% 50%;
      }
    .gnb_area{ display: none;
      position: absolute; right: 0; top: 0; z-index: 1500; padding: 30px; padding: 1.875rem; box-sizing: border-box;
      width: 83.3333333333vw; height:100%; background-color: #02396d;}
      .gnb_main_menu{width: 58.333333vw; height: auto; min-height: 500px; min-height: 31.25rem; color:#fff;}
      .gnb_main_menu>li{width: 100%; height: auto; font-size: 1.25rem; margin-bottom: 20px; margin-bottom: 1.25rem;}
      .gnb_main_menu>li> a{width: 100%; height: 30px; height: 1.875rem; border-bottom:  2px solid #fff; border-bottom:  0.125rem solid #fff;}
      .gnb_sub_menu{width: 100%; height: auto; margin-bottom: 30px; margin-bottom: 1.875rem; }
      .gnb_sub_menu>li{width: 100px; height: 20px; height: 1.25rem; margin-bottom: 10px; margin-bottom: 0.625rem;}
      .gnb_sub_menu>li> a{width: 100%; height: 100%; margin-top: 10px; margin-top: 0.625rem;}
      .gnb_close{position: absolute; top:20px; top:1.25rem; right: 83.3333333333vw; z-index: 1600; width: 30px; height: 30px; width: 1.875rem; height: 1.875rem; }
      .gnb_close button{width: 100%; height: 100%; 
        background-image: url("../../../../img/menu/close_icon.png"); background-repeat: no-repeat; background-position: 50% 50%; background-size: contain;} 
  }
